# Simple-Video-Player

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdcode/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdcode/videoplayer/: AboutActivity.java  BaseActivity.java  FirstActivity.java  FolderDetailActivity.java  GlobalVar.java  KxApp.java  PlayVideoActivity.java  PlayerManager.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/sdcode/videoplayer/adapter/: FolderAdapter.java  ThemeChoiceItemAdapter.java  VideoAdapter.java  VideoPlayingListAdapter.java
app/src/main/java/com/sdcode/videoplayer/customizeUI/: FastScroller.java  NonScrollImageView.java  PlayPauseDrawable.java  SquareImageView.java  ThemeChoiceItem.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/sdcode/videoplayer/folder/: FolderItem.java  FolderLoader.java
app/src/main/res/anim/: slide_in_left.xml  slide_stay_x.xml
app/src/main/res/drawable/: ic_alarm.xml  ic_menu.xml  ic_search.xml  ic_setting.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about.xml  activity_first.xml  activity_folder_detail.xml  activity_play_video.xml  activity_play_video_as_service_test.xml  activity_search.xml  activity_settings.xml  content_download_app.xml  content_first.xml  content_folder_detail.xml  content_search.xml  content_setting.xml  content_video_info.xml  exo_player_control_view_customize.xml  folder_option_dialog.xml  fragment_folder_list.xml  fragment_video_list.xml  item_folder.xml  item_video.xml  item_video_grid.xml  item_video_playing.xml  mk_player_customize.xml  popup_video.xml  theme_choice_item.xml  video_option_dialog.xml
app/src/main/res/layout-sw600dp/: exo_player_control_view_customize.xml  item_folder.xml  item_video.xml  item_video_grid.xml
app/src/main/res/menu/: first.xml  first1.xml  menu_multiselected_option.xml  more_option.xml  search_menu.xml  secound.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sdcode/videoplayer/: ExampleUnitTest.java
(+21 files in other folders)
