<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_alarm"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/txt_promote_text"
            android:text="@string/txt_sleep_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_download"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Download"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:background="@color/nice_green"/>

</LinearLayout>