<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:minWidth="90dp"
        android:layout_height="130dp">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/btn_choice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="center"
            app:materialIcon="check"
            app:materialIconColor="?attr/text_color"
            app:materialIconSize="40dp" />
    </RelativeLayout>
</RelativeLayout>
